# seeds

./: README.md  paket.dependencies
src/: CSharpDecompiler.fs  DciTest.fs  DecompileContext.fs  ExpressionTree.fs  FSharpDecompiler.fs  Helpers.fs  Program.fs  Seeds.fsproj  Template.fs  Types.fs  paket.references
src/CSharp/: Decompiler.fs
tests/: Program.fs  paket.references  tests.fsproj
tests/csharp/: Template.cs
