<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarnOn>3390;$(WarnOn)</WarnOn>
    <OutputType>Library</OutputType>
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <!-- <Compile Include="Helpers.fs" /> -->
    <Compile Include="DecompileContext.fs" />
    <Compile Include="FSharpDEcompiler.fs" />
    <Compile Include="CSharpDEcompiler.fs" />
    <!-- <Compile Include="Template.fs" /> -->
    <Compile Include="ExpressionTree.fs" />
    <!-- <Compile Include="DciTest.fs" />
    <Compile Include="Program.fs" /> -->
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>